D:/QuartusCode/HW3/DW8051/DW8051_updn_ctr.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_updn_ctr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_updn_ctr

Top level modules:
	DW8051_updn_ctr

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051/DW8051_package.inc {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051/DW8051_package.inc
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_serial.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_serial.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_serial

Top level modules:
	DW8051_serial

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_cpu.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_cpu

Top level modules:
	DW8051_cpu

} {} {}} D:/QuartusCode/HW3/simulation/modelsim/I2C_tb.v {2 {vlog -work work -stats=none D:/QuartusCode/HW3/simulation/modelsim/I2C_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module I2C_tb
** Warning: D:/QuartusCode/HW3/simulation/modelsim/I2C_tb.v(98): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	I2C_tb

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_biu.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_biu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_biu

Top level modules:
	DW8051_biu

} {} {}} D:/QuartusCode/HW3/DW8051/sfr_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/sfr_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sfr_mem

Top level modules:
	sfr_mem

} {} {}} D:/QuartusCode/HW3/DW8051/int_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/int_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module int_mem

Top level modules:
	int_mem

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_core.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_core.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_core

Top level modules:
	DW8051_core

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_shftreg.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_shftreg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_shftreg

Top level modules:
	DW8051_shftreg

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_u_ctr_clr.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_u_ctr_clr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_u_ctr_clr

Top level modules:
	DW8051_u_ctr_clr

} {} {}} D:/QuartusCode/HW3/DW8051/DW01_sub.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW01_sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_sub

Top level modules:
	DW01_sub

} {} {}} D:/QuartusCode/HW3/I2C.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/I2C.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module I2C

Top level modules:
	I2C

} {} {}} D:/QuartusCode/HW3/DW8051/DW02_mult.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW02_mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW02_mult

Top level modules:
	DW02_mult

} {} {}} D:/QuartusCode/HW3/DW8051/DW01_addsub.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW01_addsub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_addsub

Top level modules:
	DW01_addsub

} {} {}} D:/QuartusCode/HW3/8051/M24AA256.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/8051/M24AA256.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module M24AA256

Top level modules:
	M24AA256

} {} {}} D:/QuartusCode/HW3/DW8051/ext_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/ext_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ext_mem

Top level modules:
	ext_mem

} {} {}} D:/QuartusCode/HW3/8051/tb_8051.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/8051/tb_8051.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_8051

Top level modules:
	tb_8051

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_control.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_control

Top level modules:
	DW8051_control

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_timer.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_timer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_timer

Top level modules:
	DW8051_timer

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_timer_ctr.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_timer_ctr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_timer_ctr

Top level modules:
	DW8051_timer_ctr

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051/DW8051_parameter.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051/DW8051_parameter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_alu.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_alu

Top level modules:
	DW8051_alu

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_timer2.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_timer2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_timer2

Top level modules:
	DW8051_timer2

} {} {}} D:/QuartusCode/HW3/DW8051/DW01_add.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW01_add.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_add

Top level modules:
	DW01_add

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_intr_0.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_intr_0.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_intr_0

Top level modules:
	DW8051_intr_0

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_op_decoder.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_op_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_op_decoder

Top level modules:
	DW8051_op_decoder

} {} {}} D:/QuartusCode/HW3/DW8051/rom_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/rom_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom_mem

Top level modules:
	rom_mem

} {} {}} D:/QuartusCode/HW3/DW8051/DW01_cmp2.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW01_cmp2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_cmp2

Top level modules:
	DW01_cmp2

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_intr_1.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_intr_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_intr_1

Top level modules:
	DW8051_intr_1

} {} {}} D:/QuartusCode/HW3/DW8051/DW8051_main_regs.v {1 {vlog -work work -stats=none D:/QuartusCode/HW3/DW8051/DW8051_main_regs.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_main_regs

Top level modules:
	DW8051_main_regs

} {} {}}
