vendor_name = ModelSim
source_file = 1, D:/QuartusCode/HW3/edge_detect.v
source_file = 1, D:/QuartusCode/HW3/8051/M24AA256.v
source_file = 1, D:/QuartusCode/HW3/I2C.v
source_file = 1, D:/QuartusCode/HW3/HW3.v
source_file = 1, D:/QuartusCode/HW3/db/HW3.cbx.xml
design_name = I2C
instance = comp, \SDA~output , SDA~output, I2C, 1
instance = comp, \SCL~output , SCL~output, I2C, 1
instance = comp, \I2C_sfr_cs~output , I2C_sfr_cs~output, I2C, 1
instance = comp, \I2C_data_out[0]~output , I2C_data_out[0]~output, I2C, 1
instance = comp, \I2C_data_out[1]~output , I2C_data_out[1]~output, I2C, 1
instance = comp, \I2C_data_out[2]~output , I2C_data_out[2]~output, I2C, 1
instance = comp, \I2C_data_out[3]~output , I2C_data_out[3]~output, I2C, 1
instance = comp, \I2C_data_out[4]~output , I2C_data_out[4]~output, I2C, 1
instance = comp, \I2C_data_out[5]~output , I2C_data_out[5]~output, I2C, 1
instance = comp, \I2C_data_out[6]~output , I2C_data_out[6]~output, I2C, 1
instance = comp, \I2C_data_out[7]~output , I2C_data_out[7]~output, I2C, 1
instance = comp, \clk~input , clk~input, I2C, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, I2C, 1
instance = comp, \rst_n~input , rst_n~input, I2C, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, I2C, 1
instance = comp, \next_state.star , next_state.star, I2C, 1
instance = comp, \state.star~0 , state.star~0, I2C, 1
instance = comp, \next_state~21 , next_state~21, I2C, 1
instance = comp, \next_state.Data , next_state.Data, I2C, 1
instance = comp, \state.Data , state.Data, I2C, 1
instance = comp, \state~33 , state~33, I2C, 1
instance = comp, \state~38 , state~38, I2C, 1
instance = comp, \cnt_freq[0]~32 , cnt_freq[0]~32, I2C, 1
instance = comp, \action~0 , action~0, I2C, 1
instance = comp, \cnt_freq[3]~38 , cnt_freq[3]~38, I2C, 1
instance = comp, \cnt_freq[4]~40 , cnt_freq[4]~40, I2C, 1
instance = comp, \cnt_freq[4] , cnt_freq[4], I2C, 1
instance = comp, \cnt_freq[5]~42 , cnt_freq[5]~42, I2C, 1
instance = comp, \cnt_freq[5] , cnt_freq[5], I2C, 1
instance = comp, \cnt_freq[6]~44 , cnt_freq[6]~44, I2C, 1
instance = comp, \cnt_freq[6] , cnt_freq[6], I2C, 1
instance = comp, \always4~0 , always4~0, I2C, 1
instance = comp, \cnt_freq[7]~46 , cnt_freq[7]~46, I2C, 1
instance = comp, \cnt_freq[7] , cnt_freq[7], I2C, 1
instance = comp, \cnt_freq[8]~48 , cnt_freq[8]~48, I2C, 1
instance = comp, \cnt_freq[8] , cnt_freq[8], I2C, 1
instance = comp, \cnt_freq[9]~50 , cnt_freq[9]~50, I2C, 1
instance = comp, \cnt_freq[9] , cnt_freq[9], I2C, 1
instance = comp, \cnt_freq[10]~52 , cnt_freq[10]~52, I2C, 1
instance = comp, \cnt_freq[10] , cnt_freq[10], I2C, 1
instance = comp, \cnt_freq[11]~54 , cnt_freq[11]~54, I2C, 1
instance = comp, \cnt_freq[11] , cnt_freq[11], I2C, 1
instance = comp, \cnt_freq[12]~57 , cnt_freq[12]~57, I2C, 1
instance = comp, \cnt_freq[12] , cnt_freq[12], I2C, 1
instance = comp, \cnt_freq[13]~59 , cnt_freq[13]~59, I2C, 1
instance = comp, \cnt_freq[13] , cnt_freq[13], I2C, 1
instance = comp, \cnt_freq[14]~61 , cnt_freq[14]~61, I2C, 1
instance = comp, \cnt_freq[14] , cnt_freq[14], I2C, 1
instance = comp, \Equal1~0 , Equal1~0, I2C, 1
instance = comp, \cnt_freq[15]~63 , cnt_freq[15]~63, I2C, 1
instance = comp, \cnt_freq[15] , cnt_freq[15], I2C, 1
instance = comp, \cnt_freq[16]~65 , cnt_freq[16]~65, I2C, 1
instance = comp, \cnt_freq[16] , cnt_freq[16], I2C, 1
instance = comp, \cnt_freq[17]~67 , cnt_freq[17]~67, I2C, 1
instance = comp, \cnt_freq[17] , cnt_freq[17], I2C, 1
instance = comp, \cnt_freq[18]~69 , cnt_freq[18]~69, I2C, 1
instance = comp, \cnt_freq[18] , cnt_freq[18], I2C, 1
instance = comp, \cnt_freq[19]~71 , cnt_freq[19]~71, I2C, 1
instance = comp, \cnt_freq[19] , cnt_freq[19], I2C, 1
instance = comp, \cnt_freq[20]~73 , cnt_freq[20]~73, I2C, 1
instance = comp, \cnt_freq[20] , cnt_freq[20], I2C, 1
instance = comp, \cnt_freq[21]~75 , cnt_freq[21]~75, I2C, 1
instance = comp, \cnt_freq[21] , cnt_freq[21], I2C, 1
instance = comp, \cnt_freq[22]~77 , cnt_freq[22]~77, I2C, 1
instance = comp, \cnt_freq[22] , cnt_freq[22], I2C, 1
instance = comp, \Equal1~1 , Equal1~1, I2C, 1
instance = comp, \cnt_freq[23]~79 , cnt_freq[23]~79, I2C, 1
instance = comp, \cnt_freq[23] , cnt_freq[23], I2C, 1
instance = comp, \cnt_freq[24]~81 , cnt_freq[24]~81, I2C, 1
instance = comp, \cnt_freq[24] , cnt_freq[24], I2C, 1
instance = comp, \cnt_freq[25]~83 , cnt_freq[25]~83, I2C, 1
instance = comp, \cnt_freq[25] , cnt_freq[25], I2C, 1
instance = comp, \cnt_freq[26]~85 , cnt_freq[26]~85, I2C, 1
instance = comp, \cnt_freq[26] , cnt_freq[26], I2C, 1
instance = comp, \Equal1~3 , Equal1~3, I2C, 1
instance = comp, \Equal1~5 , Equal1~5, I2C, 1
instance = comp, \cnt_freq[27]~87 , cnt_freq[27]~87, I2C, 1
instance = comp, \cnt_freq[27] , cnt_freq[27], I2C, 1
instance = comp, \cnt_freq[28]~89 , cnt_freq[28]~89, I2C, 1
instance = comp, \cnt_freq[28] , cnt_freq[28], I2C, 1
instance = comp, \cnt_freq[29]~91 , cnt_freq[29]~91, I2C, 1
instance = comp, \cnt_freq[29] , cnt_freq[29], I2C, 1
instance = comp, \cnt_freq[30]~93 , cnt_freq[30]~93, I2C, 1
instance = comp, \cnt_freq[30] , cnt_freq[30], I2C, 1
instance = comp, \Equal1~4 , Equal1~4, I2C, 1
instance = comp, \Equal1~6 , Equal1~6, I2C, 1
instance = comp, \cnt_freq[31]~95 , cnt_freq[31]~95, I2C, 1
instance = comp, \cnt_freq[31] , cnt_freq[31], I2C, 1
instance = comp, \Equal1~2 , Equal1~2, I2C, 1
instance = comp, \Equal1~7 , Equal1~7, I2C, 1
instance = comp, \always4~1 , always4~1, I2C, 1
instance = comp, \cnt_freq[25]~56 , cnt_freq[25]~56, I2C, 1
instance = comp, \cnt_freq[0] , cnt_freq[0], I2C, 1
instance = comp, \cnt_freq[1]~34 , cnt_freq[1]~34, I2C, 1
instance = comp, \cnt_freq[1] , cnt_freq[1], I2C, 1
instance = comp, \cnt_freq[2]~36 , cnt_freq[2]~36, I2C, 1
instance = comp, \cnt_freq[2] , cnt_freq[2], I2C, 1
instance = comp, \cnt_freq[3] , cnt_freq[3], I2C, 1
instance = comp, \state~36 , state~36, I2C, 1
instance = comp, \Equal1~8 , Equal1~8, I2C, 1
instance = comp, \state~37 , state~37, I2C, 1
instance = comp, \bit_count[0]~32 , bit_count[0]~32, I2C, 1
instance = comp, \bit_count[1]~34 , bit_count[1]~34, I2C, 1
instance = comp, \Equal0~0 , Equal0~0, I2C, 1
instance = comp, \bit_count[7]~43 , bit_count[7]~43, I2C, 1
instance = comp, \bit_count[1] , bit_count[1], I2C, 1
instance = comp, \bit_count[2]~36 , bit_count[2]~36, I2C, 1
instance = comp, \bit_count[2] , bit_count[2], I2C, 1
instance = comp, \bit_count[3]~38 , bit_count[3]~38, I2C, 1
instance = comp, \bit_count[3] , bit_count[3], I2C, 1
instance = comp, \bit_count[4]~40 , bit_count[4]~40, I2C, 1
instance = comp, \bit_count[4] , bit_count[4], I2C, 1
instance = comp, \bit_count[5]~44 , bit_count[5]~44, I2C, 1
instance = comp, \bit_count[5] , bit_count[5], I2C, 1
instance = comp, \bit_count[6]~46 , bit_count[6]~46, I2C, 1
instance = comp, \bit_count[6] , bit_count[6], I2C, 1
instance = comp, \bit_count[7]~48 , bit_count[7]~48, I2C, 1
instance = comp, \bit_count[7] , bit_count[7], I2C, 1
instance = comp, \bit_count[8]~50 , bit_count[8]~50, I2C, 1
instance = comp, \bit_count[8] , bit_count[8], I2C, 1
instance = comp, \bit_count[9]~52 , bit_count[9]~52, I2C, 1
instance = comp, \bit_count[9] , bit_count[9], I2C, 1
instance = comp, \bit_count[10]~54 , bit_count[10]~54, I2C, 1
instance = comp, \bit_count[10] , bit_count[10], I2C, 1
instance = comp, \bit_count[11]~56 , bit_count[11]~56, I2C, 1
instance = comp, \bit_count[11] , bit_count[11], I2C, 1
instance = comp, \bit_count[12]~58 , bit_count[12]~58, I2C, 1
instance = comp, \bit_count[12] , bit_count[12], I2C, 1
instance = comp, \bit_count[13]~60 , bit_count[13]~60, I2C, 1
instance = comp, \bit_count[13] , bit_count[13], I2C, 1
instance = comp, \bit_count[14]~62 , bit_count[14]~62, I2C, 1
instance = comp, \bit_count[14] , bit_count[14], I2C, 1
instance = comp, \bit_count[15]~64 , bit_count[15]~64, I2C, 1
instance = comp, \bit_count[15] , bit_count[15], I2C, 1
instance = comp, \bit_count[16]~66 , bit_count[16]~66, I2C, 1
instance = comp, \bit_count[16] , bit_count[16], I2C, 1
instance = comp, \bit_count[17]~68 , bit_count[17]~68, I2C, 1
instance = comp, \bit_count[17] , bit_count[17], I2C, 1
instance = comp, \bit_count[18]~70 , bit_count[18]~70, I2C, 1
instance = comp, \bit_count[18] , bit_count[18], I2C, 1
instance = comp, \bit_count[19]~72 , bit_count[19]~72, I2C, 1
instance = comp, \bit_count[19] , bit_count[19], I2C, 1
instance = comp, \bit_count[20]~74 , bit_count[20]~74, I2C, 1
instance = comp, \bit_count[20] , bit_count[20], I2C, 1
instance = comp, \bit_count[21]~76 , bit_count[21]~76, I2C, 1
instance = comp, \bit_count[21] , bit_count[21], I2C, 1
instance = comp, \bit_count[22]~78 , bit_count[22]~78, I2C, 1
instance = comp, \bit_count[22] , bit_count[22], I2C, 1
instance = comp, \bit_count[23]~80 , bit_count[23]~80, I2C, 1
instance = comp, \bit_count[23] , bit_count[23], I2C, 1
instance = comp, \always4~7 , always4~7, I2C, 1
instance = comp, \bit_count[24]~82 , bit_count[24]~82, I2C, 1
instance = comp, \bit_count[24] , bit_count[24], I2C, 1
instance = comp, \bit_count[25]~84 , bit_count[25]~84, I2C, 1
instance = comp, \bit_count[25] , bit_count[25], I2C, 1
instance = comp, \bit_count[26]~86 , bit_count[26]~86, I2C, 1
instance = comp, \bit_count[26] , bit_count[26], I2C, 1
instance = comp, \bit_count[27]~88 , bit_count[27]~88, I2C, 1
instance = comp, \bit_count[27] , bit_count[27], I2C, 1
instance = comp, \bit_count[28]~90 , bit_count[28]~90, I2C, 1
instance = comp, \bit_count[28] , bit_count[28], I2C, 1
instance = comp, \bit_count[29]~92 , bit_count[29]~92, I2C, 1
instance = comp, \bit_count[29] , bit_count[29], I2C, 1
instance = comp, \bit_count[30]~94 , bit_count[30]~94, I2C, 1
instance = comp, \bit_count[30] , bit_count[30], I2C, 1
instance = comp, \bit_count[31]~96 , bit_count[31]~96, I2C, 1
instance = comp, \bit_count[31] , bit_count[31], I2C, 1
instance = comp, \always4~9 , always4~9, I2C, 1
instance = comp, \always4~8 , always4~8, I2C, 1
instance = comp, \always4~5 , always4~5, I2C, 1
instance = comp, \always4~4 , always4~4, I2C, 1
instance = comp, \always4~3 , always4~3, I2C, 1
instance = comp, \always4~2 , always4~2, I2C, 1
instance = comp, \always4~6 , always4~6, I2C, 1
instance = comp, \always4~10 , always4~10, I2C, 1
instance = comp, \bit_count[7]~42 , bit_count[7]~42, I2C, 1
instance = comp, \bit_count[0] , bit_count[0], I2C, 1
instance = comp, \Equal2~0 , Equal2~0, I2C, 1
instance = comp, \state~34 , state~34, I2C, 1
instance = comp, \Equal4~0 , Equal4~0, I2C, 1
instance = comp, \Equal4~1 , Equal4~1, I2C, 1
instance = comp, \state~35 , state~35, I2C, 1
instance = comp, \Equal4~2 , Equal4~2, I2C, 1
instance = comp, \state~39 , state~39, I2C, 1
instance = comp, \state.star , state.star, I2C, 1
instance = comp, \next_state.control_btye~feeder , next_state.control_btye~feeder, I2C, 1
instance = comp, \next_state.control_btye , next_state.control_btye, I2C, 1
instance = comp, \state.control_btye , state.control_btye, I2C, 1
instance = comp, \Selector4~0 , Selector4~0, I2C, 1
instance = comp, \step_count.00000000000000000000000000000010 , step_count.00000000000000000000000000000010, I2C, 1
instance = comp, \next_state~19 , next_state~19, I2C, 1
instance = comp, \next_state.address_high , next_state.address_high, I2C, 1
instance = comp, \state.address_high~feeder , state.address_high~feeder, I2C, 1
instance = comp, \state.address_high , state.address_high, I2C, 1
instance = comp, \Selector5~0 , Selector5~0, I2C, 1
instance = comp, \step_count.00000000000000000000000000000011 , step_count.00000000000000000000000000000011, I2C, 1
instance = comp, \next_state~20 , next_state~20, I2C, 1
instance = comp, \next_state.address_low , next_state.address_low, I2C, 1
instance = comp, \state.address_low , state.address_low, I2C, 1
instance = comp, \Selector6~0 , Selector6~0, I2C, 1
instance = comp, \step_count.00000000000000000000000000000100 , step_count.00000000000000000000000000000100, I2C, 1
instance = comp, \Selector7~0 , Selector7~0, I2C, 1
instance = comp, \step_count.00000000000000000000000000000101 , step_count.00000000000000000000000000000101, I2C, 1
instance = comp, \Selector0~0 , Selector0~0, I2C, 1
instance = comp, \Selector0~1 , Selector0~1, I2C, 1
instance = comp, \next_state.idle , next_state.idle, I2C, 1
instance = comp, \state~40 , state~40, I2C, 1
instance = comp, \state.idle , state.idle, I2C, 1
instance = comp, \WideOr1~0 , WideOr1~0, I2C, 1
instance = comp, \next_state.wait_ack , next_state.wait_ack, I2C, 1
instance = comp, \state~41 , state~41, I2C, 1
instance = comp, \always3~0 , always3~0, I2C, 1
instance = comp, \state~43 , state~43, I2C, 1
instance = comp, \state~42 , state~42, I2C, 1
instance = comp, \state.wait_ack , state.wait_ack, I2C, 1
instance = comp, \next_state~18 , next_state~18, I2C, 1
instance = comp, \next_state.stop , next_state.stop, I2C, 1
instance = comp, \state.stop , state.stop, I2C, 1
instance = comp, \always4~11 , always4~11, I2C, 1
instance = comp, \Selector1~0 , Selector1~0, I2C, 1
instance = comp, \Selector1~1 , Selector1~1, I2C, 1
instance = comp, \isout~feeder , isout~feeder, I2C, 1
instance = comp, \LessThan0~0 , LessThan0~0, I2C, 1
instance = comp, \LessThan0~1 , LessThan0~1, I2C, 1
instance = comp, \SCL~0 , SCL~0, I2C, 1
instance = comp, \SCL~reg0 , SCL~reg0, I2C, 1
instance = comp, \sfr_addr~input , sfr_addr~input, I2C, 1
instance = comp, \I2C_data_in[0]~input , I2C_data_in[0]~input, I2C, 1
instance = comp, \I2C_data_in[1]~input , I2C_data_in[1]~input, I2C, 1
instance = comp, \I2C_data_in[2]~input , I2C_data_in[2]~input, I2C, 1
instance = comp, \I2C_data_in[3]~input , I2C_data_in[3]~input, I2C, 1
instance = comp, \I2C_data_in[4]~input , I2C_data_in[4]~input, I2C, 1
instance = comp, \I2C_data_in[5]~input , I2C_data_in[5]~input, I2C, 1
instance = comp, \I2C_data_in[6]~input , I2C_data_in[6]~input, I2C, 1
instance = comp, \I2C_data_in[7]~input , I2C_data_in[7]~input, I2C, 1
instance = comp, \sfr_wr~input , sfr_wr~input, I2C, 1
instance = comp, \SDA~input , SDA~input, I2C, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
