|I2C
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => bit_count[23].CLK
clk => bit_count[24].CLK
clk => bit_count[25].CLK
clk => bit_count[26].CLK
clk => bit_count[27].CLK
clk => bit_count[28].CLK
clk => bit_count[29].CLK
clk => bit_count[30].CLK
clk => bit_count[31].CLK
clk => action.CLK
clk => SDA_out.CLK
clk => isout.CLK
clk => SCL~reg0.CLK
clk => cnt_freq[0].CLK
clk => cnt_freq[1].CLK
clk => cnt_freq[2].CLK
clk => cnt_freq[3].CLK
clk => cnt_freq[4].CLK
clk => cnt_freq[5].CLK
clk => cnt_freq[6].CLK
clk => cnt_freq[7].CLK
clk => cnt_freq[8].CLK
clk => cnt_freq[9].CLK
clk => cnt_freq[10].CLK
clk => cnt_freq[11].CLK
clk => cnt_freq[12].CLK
clk => cnt_freq[13].CLK
clk => cnt_freq[14].CLK
clk => cnt_freq[15].CLK
clk => cnt_freq[16].CLK
clk => cnt_freq[17].CLK
clk => cnt_freq[18].CLK
clk => cnt_freq[19].CLK
clk => cnt_freq[20].CLK
clk => cnt_freq[21].CLK
clk => cnt_freq[22].CLK
clk => cnt_freq[23].CLK
clk => cnt_freq[24].CLK
clk => cnt_freq[25].CLK
clk => cnt_freq[26].CLK
clk => cnt_freq[27].CLK
clk => cnt_freq[28].CLK
clk => cnt_freq[29].CLK
clk => cnt_freq[30].CLK
clk => cnt_freq[31].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => step_count~1.DATAIN
clk => next_state~4.DATAIN
clk => state~17.DATAIN
rst_n => temp_data[0].ACLR
rst_n => temp_data[1].ACLR
rst_n => temp_data[2].ACLR
rst_n => temp_data[3].ACLR
rst_n => temp_data[4].ACLR
rst_n => temp_data[5].ACLR
rst_n => temp_data[6].ACLR
rst_n => temp_data[7].ACLR
rst_n => temp_data[8].ACLR
rst_n => temp_data[9].ACLR
rst_n => temp_data[10].ACLR
rst_n => temp_data[11].ACLR
rst_n => temp_data[12].ACLR
rst_n => temp_data[13].ACLR
rst_n => temp_data[14].ACLR
rst_n => temp_data[15].ACLR
rst_n => temp_data[16].ACLR
rst_n => temp_data[17].ACLR
rst_n => temp_data[18].ACLR
rst_n => temp_data[19].ACLR
rst_n => temp_data[20].ACLR
rst_n => temp_data[21].ACLR
rst_n => temp_data[22].ACLR
rst_n => temp_data[23].ACLR
rst_n => temp_data[24].ACLR
rst_n => temp_data[25].ACLR
rst_n => temp_data[26].ACLR
rst_n => temp_data[27].ACLR
rst_n => temp_data[28].ACLR
rst_n => temp_data[29].ACLR
rst_n => temp_data[30].ACLR
rst_n => temp_data[31].ACLR
rst_n => SCL~reg0.PRESET
rst_n => cnt_freq[0].ACLR
rst_n => cnt_freq[1].ACLR
rst_n => cnt_freq[2].ACLR
rst_n => cnt_freq[3].ACLR
rst_n => cnt_freq[4].ACLR
rst_n => cnt_freq[5].ACLR
rst_n => cnt_freq[6].ACLR
rst_n => cnt_freq[7].ACLR
rst_n => cnt_freq[8].ACLR
rst_n => cnt_freq[9].ACLR
rst_n => cnt_freq[10].ACLR
rst_n => cnt_freq[11].ACLR
rst_n => cnt_freq[12].ACLR
rst_n => cnt_freq[13].ACLR
rst_n => cnt_freq[14].ACLR
rst_n => cnt_freq[15].ACLR
rst_n => cnt_freq[16].ACLR
rst_n => cnt_freq[17].ACLR
rst_n => cnt_freq[18].ACLR
rst_n => cnt_freq[19].ACLR
rst_n => cnt_freq[20].ACLR
rst_n => cnt_freq[21].ACLR
rst_n => cnt_freq[22].ACLR
rst_n => cnt_freq[23].ACLR
rst_n => cnt_freq[24].ACLR
rst_n => cnt_freq[25].ACLR
rst_n => cnt_freq[26].ACLR
rst_n => cnt_freq[27].ACLR
rst_n => cnt_freq[28].ACLR
rst_n => cnt_freq[29].ACLR
rst_n => cnt_freq[30].ACLR
rst_n => cnt_freq[31].ACLR
rst_n => SDA_out.PRESET
rst_n => isout.PRESET
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].ACLR
rst_n => bit_count[3].ACLR
rst_n => bit_count[4].ACLR
rst_n => bit_count[5].ACLR
rst_n => bit_count[6].ACLR
rst_n => bit_count[7].ACLR
rst_n => bit_count[8].ACLR
rst_n => bit_count[9].ACLR
rst_n => bit_count[10].ACLR
rst_n => bit_count[11].ACLR
rst_n => bit_count[12].ACLR
rst_n => bit_count[13].ACLR
rst_n => bit_count[14].ACLR
rst_n => bit_count[15].ACLR
rst_n => bit_count[16].ACLR
rst_n => bit_count[17].ACLR
rst_n => bit_count[18].ACLR
rst_n => bit_count[19].ACLR
rst_n => bit_count[20].ACLR
rst_n => bit_count[21].ACLR
rst_n => bit_count[22].ACLR
rst_n => bit_count[23].ACLR
rst_n => bit_count[24].ACLR
rst_n => bit_count[25].ACLR
rst_n => bit_count[26].ACLR
rst_n => bit_count[27].ACLR
rst_n => bit_count[28].ACLR
rst_n => bit_count[29].ACLR
rst_n => bit_count[30].ACLR
rst_n => bit_count[31].ACLR
rst_n => action.ACLR
rst_n => step_count~3.DATAIN
rst_n => next_state~6.DATAIN
rst_n => state~19.DATAIN
SDA <> SDA
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
sfr_addr => ~NO_FANOUT~
I2C_sfr_cs <= <GND>
I2C_data_out[0] <= <GND>
I2C_data_out[1] <= <GND>
I2C_data_out[2] <= <GND>
I2C_data_out[3] <= <GND>
I2C_data_out[4] <= <GND>
I2C_data_out[5] <= <GND>
I2C_data_out[6] <= <GND>
I2C_data_out[7] <= <GND>
I2C_data_in[0] => ~NO_FANOUT~
I2C_data_in[1] => ~NO_FANOUT~
I2C_data_in[2] => ~NO_FANOUT~
I2C_data_in[3] => ~NO_FANOUT~
I2C_data_in[4] => ~NO_FANOUT~
I2C_data_in[5] => ~NO_FANOUT~
I2C_data_in[6] => ~NO_FANOUT~
I2C_data_in[7] => ~NO_FANOUT~
sfr_wr => ~NO_FANOUT~


